<div class="middle-container">
  <div class="profile">
    <img src="https://www.google.com/search?q=cute+kitten+profile+pictures&sxsrf=ALeKk02eQ2FF8r_GlUGdExIWkYiedooWVw:1624787039693&tbm=isch&source=iu&ictx=1&fir=nRiD0BH76NTm5M%252CXm_wQiLa_2NylM%252C_&vet=1&usg=AI4_-kTwtQRsY6oRR1GYY5Zwun_tveZYQA&sa=X&ved=2ahUKEwjXltiyw7fxAhWi3eAKHeeqDHUQ9QF6BAgJEAE#imgrc=nRiD0BH76NTm5M" alt="kitten">
    <h2>hello there!.</h2>
    <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="" src="https://image.flaticon.com/icons/png/128/4939/4939499.png" alt="doctor">
      <h3>Lorem & Ipsum</h3>
      <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
    </div>
    <div class="skill-row">
      <img class="" src="https://image.flaticon.com/icons/png/512/2858/2858905.png" alt="bow and arrow">
      <h3>Lorem Ipsum Dolor</h3>
      <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Lorem ipsum dolor sit amet, non elit.</h3>
    <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
    <a class="btn" href="mailto:abigianisha@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.Abigia-Nishan@linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://www.abigianishan@twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p>© 2021 Abigia Nishan.</p>
</div>
