<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Abigia Nishan</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="http://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png"alt="cloud-image">
      <h1>I'm Abigia</h1>
      <h2>a <span class="Doc">Doc</span>tor.</h2>
      <img class="bottom-cloud" src="images/cloud.png"alt="cloud-image">
      <img src="images/mountain.png"alt="mountain-image">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="https://image.flaticon.com/icons/png/128/3304/3304567.png" alt="med doctor">
        <h2>hello there!</h2>
        <p class="intro">I am a doctor aside from that I learned martial arts and I also know kung fu🥷and I also took lessons on how to fly jets and airplanes✈.I love to eat all sorts of things especially asian foods🍱.Plus I am also a devoted christian⛪.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="doctor-img" src="https://image.flaticon.com/icons/png/128/4939/4939499.png" alt="doctor">

          <h3>Helping and caring</h3>
          <p class="code-skill-describtion"> I worked in all sorts of charity centers, I love helping people and I really wish to make the world a better place</p>

        </div>
        <div class="skill-row">
          <img class="archery-img" src="https://t3.ftcdn.net/jpg/02/93/59/18/240_F_293591862_xAqHPeLQpcsg6PUZtQaQ6OxARXfFgR4T.jpg" alt="archery">

          <h2>Talents</h2>
          <p class="talent-description"> I enjoy archery, music production, skydiving and surfing.</p>

        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you enjoy taking care of people and making them smile...</h3>
        <p class="contact-message"> Lets get in touch and have fun while eating asian food and making people happy it's a win win!</p>
        <a class="btn" href="mailto:abigianishan@gmail.com">CONTACT ME</a>
      </div>
    </div>

    
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/AbigiaNishan/">LinkedIn</a>
        <a class="footer-link" href="https://www.twitter.com/abigianishan">Twitter</a>
        <a class="footer-link" href="https://www.AbigiaNishan.co/">Website</a>
        <p class="copyright">© 2021 Abigia Nishan.</p>
      </div>
  </body>

  </html>
